.AddVocabScreen
    width: 100%
    height: 70%
    flex-direction: column
    justify-content: center
    align-content: center
    justify-items: center
    align-items: center
    display: flex

.inputContainer-AddVocab
    width: 70%
    height: 50%
    flex-direction: row
    justify-content: center
    justify-items: center
    align-items: center
    display: flex

.questionContainer-AddVocab, .answerContainer-AddVocab
    display: flex
    flex-direction: column
    width: 100%
    height: 100%
    justify-items: center
    align-items: center

.questionText-AddVocab, .answerText-AddVocab
    width: 100%
    height: 50%
    margin: 0px
    margin-block-end: 1px
    margin-block-start: 1px
    display: flex
    text-align: center
    align-items: flex-end
    font-size: 300%

.questionEntry-AddVocab, .answerEntry-AddVocab
    width: 100%
    height: 50%
    font-size: 200%

.submitButton-AddVocab
    transition-duration: 1s
    width: 70%
    height: 15%
    margin: 2.5%
    font-size: 400%
    color: #ffffff
    background-color: #0000dd
    &:hover
        background-color: darken(#0000dd, 30)