.ReviewScreen
    width: 100%
    height: 80%
    display: flex
    align-items: center
    justify-items: center
    align-content: center
    justify-content: center
    flex-direction: column

.card-Review
    width: 50%
    height: 60%
    background-color: #eeeeee
    border: 1%
    border-color: #cccccc
    text-align: center
    font-size: 200%
    margin-bottom: 3%

.buttonContainer-Review
    width: 50%
    height: 20%
    display: flex
    align-items: center
    justify-items: center

.rightButton-Review
    width: 40%
    height: 100%
    font-size: 200%
    background-color: #22ee22
    transition-duration: 1s
    margin-right: 10%
    &:hover
        background-color: darken(#22ee22, 30)
    &:disabled
        background-color: lighten(#22ee22, 40)

.wrongButton-Review
    width: 40%
    height: 100%
    font-size: 200%
    margin-left: 10%
    background-color: #ee2222
    transition-duration: 1s
    &:hover
        background-color: darken(#ee2222, 30)
    &:disabled
        background-color: lighten(#ee2222, 40)
    