.WelcomeScreen
    width: 100%
    height: 80%
    display: flex
    justify-content: center
    align-content: center
    align-items: center
    flex-direction: column

.vocabButton-Welcome
    margin: 5%
    transition-duration: 1s
    border-radius: 50%
    width: 1.2em
    height: 1.2em
    font-size: 1000%
    border-width: 4px
    border-color: #000000
    color: #ffffff
    display: flex
    background-color: #2222dd
    align-content: center
    align-items: center
    justify-content: center
    outline: none

.vocabButton-Welcome:hover
    background-color: darken(#2222dd, 30)

.reviewButton-Welcome
    transition-duration: 1s
    border-radius: 10%
    width: 5em
    height: 1.2em
    font-size: 500%
    border-width: 4px
    border-color: #000000
    color: #ffffff
    display: flex
    background-color: #22dd22
    align-content: center
    align-items: center
    justify-content: center
    outline: none

.reviewButton-Welcome:hover
    background-color: darken(#22dd22, 30)

.vocabText-Welcome
    display: flex
    padding: 0px
    margin: 1%
    width: 10em
    height: 2em
    font-size: 500%
    color: #2222ee
    text-align: center
    align-content: center
    align-items: center
    justify-content: center
    outline: none

.editButton-Welcome
    transition-duration: 1s
    border-radius: 10%
    width: 5em
    height: 1.2em
    font-size: 500%
    border-width: 4px
    border-color: #000000
    color: #ffffff
    display: flex
    background-color: #22dd22
    align-content: center
    align-items: center
    justify-content: center

.debugContainer-Welcome
    width: 60%
    height: 20%
    display: flex
    flex-direction: row

.saveButton-Welcome, .loadButton-Welcome
    width: 50%
    height: 100%
    font-size: 200%
    background-color: #22ee22
    transition-duration: 1s
    &:hover
        background-color: darken(#22ee22, 30)